<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<title>Radosław Kołoczek</title>
		<meta
			name="description"
			content="I am passionate self-taught Frontend Developer with a strong focus on continuous improvement and learning. Started my coding journey in 2020 and have since honed my skills in various technologies. Open-minded and detail-oriented, I believe in delivering high-quality work. Eager to join a collaborative team where I can contribute my enthusiasm and continue to grow both technically and personally."
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
		/>
		<style>
			:root {
				color-scheme: light dark;
				--color-background: #ffffff;
				--color-muted: #f3f4f5;
				--color-primary: #191e23;
				--color-secondary: #6c7781;
				--color-accent: #827bff;
				--color-link: #6c63ff;
				--scale-ratio: 1.25;
				--scale0: 1rem;
				--scale1: calc(var(--scale0) * var(--scale-ratio));
				--scale2: calc(var(--scale1) * var(--scale-ratio));
				--scale3: calc(var(--scale2) * var(--scale-ratio));
				--scale4: calc(var(--scale3) * var(--scale-ratio));
				--scale5: calc(var(--scale4) * var(--scale-ratio));
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--color-background: #191e23;
					--color-muted: #23282d;
					--color-primary: #fbfbfc;
					--color-secondary: #ccd0d4;
				}
			}
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			html {
				font-size: 14px;
			}
			body {
				background: var(--color-background);
				color: var(--color-primary);
				display: grid;
				font: 1em/1.5 Lato, sans-serif;
				gap: 2em;
				grid-template-columns:
					[full-start] 1fr [main-start side-start] minmax(min-content, 12em)
					[side-end content-start] minmax(min-content, 36em)
					[main-end content-end] 1fr [full-end];
				grid-template-rows: auto [content] 0;
				margin-bottom: 4em;
			}
			body:before {
				content: "";
				grid-column: full;
				grid-row: content;
			}
			ol,
			ul {
				padding-left: 1em;
			}
			:not(.icon-list, .tag-list) > li + li {
				margin-top: 0.4em;
			}
			li::marker,
			.network {
				color: var(--color-secondary);
			}
			a {
				color: var(--color-link);
				text-decoration: none;
				transition: color 0.2s;
			}
			a:focus,
			a:hover {
				color: var(--color-accent);
			}
			h1,
			h2,
			h3,
			h5 {
				font-weight: 400;
			}
			h1,
			h2,
			h3 {
				line-height: 1.2;
			}
			h1 {
				font-size: var(--scale5);
			}
			h2 {
				color: var(--color-secondary);
				font-size: var(--scale4);
			}
			h3 {
				color: var(--color-accent);
				font-size: var(--scale3);
				grid-column: side;
				margin-bottom: 1rem;
			}
			h4 {
				font-size: var(--scale2);
			}
			h5 {
				font-size: var(--scale1);
			}
			h6 {
				font-size: var(--scale0);
			}
			blockquote {
				border-left: 0.2em solid var(--color-muted);
				padding-left: 1em;
			}
			cite {
				color: var(--color-secondary);
				font-style: inherit;
			}
			cite:before {
				content: "\2014  ";
			}
			svg {
				margin-right: 0.2em;
				vertical-align: -0.2em;
			}
			.masthead {
				background: var(--color-muted);
				display: inherit;
				gap: inherit;
				grid-column: full;
				grid-template-columns: inherit;
				padding: 4em 0;
				text-align: center;
			}
			.masthead > *,
			section {
				grid-column: main;
			}
			.masthead > img {
				border-radius: 50%;
				margin: 0 auto;
				max-width: 12em;
			}
			article > * + *,
			blockquote > * + * {
				margin-top: 0.6em;
			}
			.meta {
				color: var(--color-secondary);
			}
			.stack {
				display: grid;
				gap: 1.5em;
			}
			.icon-list {
				display: flex;
				flex-wrap: wrap;
				gap: 0.4em 1em;
				justify-content: center;
				list-style: none;
				padding: 0;
			}
			.grid-list {
				display: grid;
				gap: 1em;
			}
			.tag-list {
				display: flex;
				flex-wrap: wrap;
				gap: 0.4em;
				list-style: none;
				padding: 0;
			}
			.tag-list > li {
				background: var(--color-muted);
				border-radius: 0.2em;
				padding: 0.2em 0.6em;
			}
			.bullet-item:not(:first-child):before {
				content: "\b7  ";
				margin: 0 0.2em;
			}
			@media print, (min-width: 48em) {
				h3 {
					text-align: right;
					margin-bottom: inherit;
				}
				.masthead {
					text-align: inherit;
				}
				.masthead > *,
				section {
					grid-column: content;
				}
				.masthead img {
					grid-column: side;
					grid-row: span 2;
					max-width: 100%;
				}
				section {
					display: contents;
				}
				.icon-list {
					flex-direction: column;
				}
				.grid-list {
					grid-template-columns: repeat(
						auto-fit,
						minmax(calc((100% - 1em) / 2), 1fr)
					);
				}
			}
		</style>
	</head>
	<body>
		<header class="masthead">
			<div>
				<h1>Radosław Kołoczek</h1>
				<h2>Front-end Developer</h2>
			</div>
			<article>
				<p>
					I am passionate self-taught Frontend Developer with a strong focus on
					continuous improvement and learning. Started my coding journey in 2020
					and have since honed my skills in various technologies. Open-minded
					and detail-oriented, I believe in delivering high-quality work. Eager
					to join a collaborative team where I can contribute my enthusiasm and
					continue to grow both technically and personally.
				</p>
			</article>
			<ul class="icon-list">
				<li>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-map-pin"
					>
						<path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
						<circle cx="12" cy="10" r="3"></circle>
					</svg>
					Bielsko-Biała, Poland
				</li>

				<li>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-mail"
					>
						<path
							d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
						></path>
						<polyline points="22,6 12,13 2,6"></polyline>
					</svg>
					<a href="mailto:radoslaw.koloczek@gmail.com"
						>radoslaw.koloczek@gmail.com</a
					>
				</li>

				<li>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-phone"
					>
						<path
							d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
						></path>
					</svg>
					<a href="tel:579621539">579 621 539</a>
				</li>

				<li>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-link"
					>
						<path
							d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"
						></path>
						<path
							d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
						></path>
					</svg>
					<a href="http://radoslawkoloczek.com">radoslawkoloczek.com</a>
				</li>

				<li>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-github"
					>
						<path
							d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
						></path>
					</svg>
					<a href="https://github.com/radoslawkol">radoslawkol</a>
					<span class="network">(GitHub)</span>
				</li>

				<li>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="currentColor"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						class="feather feather-linkedin"
					>
						<path
							d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
						></path>
						<rect x="2" y="9" width="4" height="12"></rect>
						<circle cx="4" cy="4" r="2"></circle>
					</svg>
					<a href="https://www.linkedin.com/in/radosław-kołoczek/"
						>radoslawkoloczek</a
					>
					<span class="network">(Linkedin)</span>
				</li>
			</ul>
		</header>

		<section id="work">
			<h3>Experience</h3>
			<div class="stack">
				<article>
					<header>
						<h4>Web Developer and Team Leader</h4>
						<div class="meta">
							<div>
								<strong
									><a href="https://smakuj-zdrowo.onrender.com"
										>Smakuj Zdrowo</a
									></strong
								>
								<span class="bullet-item"
									>social project realized within ZWZT</span
								>
							</div>
							<div>
								<time datetime="2021-09">Sep 2021</time> –
								<time datetime="2022-04">Apr 2022</time>
							</div>
							<div>Bielsko-Biała</div>
						</div>
					</header>
					<p>
						The aim of the project was to encourage people to eat healthy and
						give them place to search for recipes, which are nutritious and easy
						to prepare. The project obtained the Brown Wolf Award for the best
						project at school.
					</p>

					<ul>
						<li><p>Leading team and managing tasks in Trello</p></li>
						<li><p>Creating a website for our project and improve SEO</p></li>
						<li><p>Searching for project partners</p></li>
					</ul>
				</article>
			</div>
		</section>

		<section id="education">
			<h3>Education</h3>
			<div class="stack">
				<article>
					<header>
						<h4>
							VIII Liceum Ogólnokształcące im. Hanny Chrzanowskiej w
							Bielsku-Białej
						</h4>
						<div class="meta">
							<div>
								<time datetime="2019-09">Sep 2019</time> –
								<time datetime="2023-04">Apr 2023</time>
							</div>
						</div>
					</header>
				</article>
			</div>
		</section>

		<section id="projects">
			<h3>Projects</h3>
			<div class="stack">
				<article>
					<header>
						<h4>
							<a href="https://github.com/radoslawkol/clothing-store"
								>Clothing Store</a
							>
						</h4>
						<div class="meta">
							<div></div>
							<div>
								<time datetime="2022-09">Sep 2022</time> –
								<time datetime="2022-12">Dec 2022</time>
							</div>
						</div>
					</header>
					<p>
						The website provides features like creating an account, writing
						reviews, finding products, applying discount codes, adding products
						to the shopping cart and making a purchase payment.
					</p>

					<ul>
						<li><p>React</p></li>
						<li><p>Next.js</p></li>
						<li><p>TailwindCSS</p></li>
						<li><p>Redux</p></li>
						<li><p>TypeScript</p></li>
						<li><p>Express</p></li>
						<li><p>MongoDB</p></li>
						<li><p>PayPal API</p></li>
					</ul>
				</article>

				<article>
					<header>
						<h4>
							<a href="https://github.com/radoslawkol/clothing-store"
								>BeConnected</a
							>
						</h4>
						<div class="meta">
							<div></div>
							<div>
								<time datetime="2022-06">Jun 2022</time> –
								<time datetime="2022-07">Jul 2022</time>
							</div>
						</div>
					</header>
					<p>
						The app enables users to follow friends, share posts, comment and
						edit personal profile. It also provides communication among users
						through a chat.
					</p>

					<ul>
						<li><p>React</p></li>
						<li><p>Sass</p></li>
						<li><p>Redux</p></li>
						<li><p>Node.js</p></li>
						<li><p>Express</p></li>
						<li><p>MongoDB</p></li>
						<li><p>Socket.IO</p></li>
					</ul>
				</article>
			</div>
		</section>

		<section id="skills">
			<h3>Skills</h3>
			<div class="grid-list">
				<div>
					<h4>Web Development</h4>

					<ul class="tag-list">
						<li>HTML</li>
						<li>CSS</li>
						<li>Sass</li>
						<li>Javascript</li>
						<li>TypeScript</li>
						<li>React</li>
						<li>Next.js</li>
						<li>Redux</li>
						<li>Node.js</li>
						<li>Express.js</li>
						<li>MongoDB</li>
						<li>Figma</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="languages">
			<h3>Languages</h3>
			<div class="grid-list">
				<div>
					<h4>Polish</h4>
					Native speaker
				</div>

				<div>
					<h4>English</h4>
					B2 - intermediate
				</div>

				<div>
					<h4>German</h4>
					A2 - elementary
				</div>
			</div>
		</section>

		<section id="interests">
			<h3>Interests</h3>
			<div class="grid-list">
				<div>
					<h4>Playing the classical guitar</h4>
				</div>

				<div>
					<h4>Mountain hiking</h4>
				</div>
			</div>
		</section>
	</body>
</html>
